# adMediation

./: README.md  pom.xml  pom_gCloud.xml
src/main/java/com/jan/ad_mediation_challenge/: AdMediationChallengeApplication.java
src/main/java/com/jan/ad_mediation_challenge/controller/: PerformanceDataController.java  UpdateDataController.java
src/main/java/com/jan/ad_mediation_challenge/domain/: AdProvider.java  AdType.java  Country.java  PerformanceData.java
src/main/java/com/jan/ad_mediation_challenge/repository/: PerformanceDataDao.java  PerformanceDataDaoImpl.java  PerformanceDataImpl.java  PerformanceDataSubset.java  PerformanceRepository.java  Result.java  ResultList.java  SqlDAO.java  UpdateRepository.java
src/main/java/com/jan/ad_mediation_challenge/service/: PerformanceDataService.java  UpdateService.java
src/main/java/view/: PerformanceDTO.java
src/main/resources/: application-mysql.properties  application-mysql.properties.gCloud  application.properties  application.properties.gCloud  application.yml  data.sql
src/main/resources/json/: batchResults1.json  batchResults2.json  batchResults3.json  sampleRequest1.json  sampleRequest2.json
src/test/java/com/jan/ad_mediation_challenge/: AdMediationChallengeApplicationTests.java
